MONGO_URI=mongodb+srv://saroj:12345@cluster0.vgu4kmg.mongodb.net/Sarathi
# MONGO_URI=mongodb+srv://saroj:12345@cluster0.vgu4kmg.mongodb.net/sales-bill-system

PORT=3000
SESSION_SECRET=strong-secret-key-here

# DB_NAME=Sarathi
DB_NAME=sales-bill-system

BACKUP_COLLECTIONS=salesbills,purchasebills,items,users


# Email Configuration
# EMAIL_FROM=noreply@sarathi.com
# EMAIL_HOST=smtp.gmail.com  # e.g., smtp.gmail.com for Gmail
# EMAIL_PORT=587                    # Typically 587 for TLS, 465 for SSL
# EMAIL_USER=sarozbasnet96@email.com         # Your full email address
# EMAIL_PASS=@97saroz$           # App password if using Gmail
# EMAIL_SECURE=false                # true for port 465, false for port 587


EMAIL_USER=sarozbasnet96@gmail.com
EMAIL_PASS=fiyn klxk qdlz kdcs
# EMAIL_PASS=buif ertf akbg ckhk
# APP_URL=https://your-inventory-system.com